{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23340\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 successfully parsed 871 trains to 2018_02_05.csv\
2 invalid trains\
['2018_02_05_7285', '2018_02_05_A92']\
successfully parsed 843 trains to 2018_02_06.csv\
0 invalid trains\
[]\
successfully parsed 871 trains to 2018_02_07.csv\
3 invalid trains\
['2018_02_07_3293', '2018_02_07_A639', '2018_02_07_3297']\
successfully parsed 846 trains to 2018_02_08.csv\
3 invalid trains\
['2018_02_08_3297', '2018_02_08_A639', '2018_02_08_3293']\
successfully parsed 885 trains to 2018_02_09.csv\
3 invalid trains\
['2018_02_09_A639', '2018_02_09_3297', '2018_02_09_3293']\
successfully parsed 497 trains to 2018_02_10.csv\
4 invalid trains\
['2018_02_10_4780', '2018_02_10_3297', '2018_02_10_A639', '2018_02_10_A66']\
successfully parsed 489 trains to 2018_02_11.csv\
12 invalid trains\
['2018_02_11_0069', '2018_02_11_4652', '2018_02_11_7861', '2018_02_11_7205', '2018_02_11_7805', '2018_02_11_5503', '2018_02_11_1701', '2018_02_11_7800', '2018_02_11_7200', '2018_02_11_A66', '2018_02_11_7201', '2018_02_11_7801']\
successfully parsed 873 trains to 2018_02_12.csv\
27 invalid trains\
['2018_02_12_6945', '2018_02_12_6944', '2018_02_12_1739', '2018_02_12_0709', '2018_02_12_0707', '2018_02_12_4398', '2018_02_12_0544', '2018_02_12_4785', '2018_02_12_0746', '2018_02_12_4202', '2018_02_12_5543', '2018_02_12_7876', '2018_02_12_7885', '2018_02_12_7276', '2018_02_12_7285', '2018_02_12_4279', '2018_02_12_4705', '2018_02_12_0509', '2018_02_12_0743', '2018_02_12_0745', '2018_02_12_6909', '2018_02_12_4201', '2018_02_12_6907', '2018_02_12_7880', '2018_02_12_7887', '2018_02_12_4200', '2018_02_12_1786']\
successfully parsed 839 trains to 2018_02_13.csv\
1 invalid trains\
['2018_02_13_4398']\
successfully parsed 871 trains to 2018_02_14.csv\
5 invalid trains\
['2018_02_14_3297', '2018_02_14_A90', '2018_02_14_4398', '2018_02_14_A639', '2018_02_14_3293']\
successfully parsed 842 trains to 2018_02_15.csv\
4 invalid trains\
['2018_02_15_A639', '2018_02_15_4398', '2018_02_15_3297', '2018_02_15_3293']\
successfully parsed 883 trains to 2018_02_16.csv\
4 invalid trains\
['2018_02_16_3293', '2018_02_16_3297', '2018_02_16_A639', '2018_02_16_A92']\
successfully parsed 496 trains to 2018_02_17.csv\
5 invalid trains\
['2018_02_17_A90', '2018_02_17_4780', '2018_02_17_A639', '2018_02_17_3297', '2018_02_17_A66']\
successfully parsed 476 trains to 2018_02_18.csv\
2 invalid trains\
['2018_02_18_4780', '2018_02_18_7205']\
successfully parsed 565 trains to 2018_02_19.csv\
1 invalid trains\
['2018_02_19_7285']\
successfully parsed 873 trains to 2018_02_20.csv\
4 invalid trains\
['2018_02_20_A169', '2018_02_20_4398', '2018_02_20_2101', '2018_02_20_7285']\
successfully parsed 840 trains to 2018_02_21.csv\
2 invalid trains\
['2018_02_21_4398', '2018_02_21_A637']\
successfully parsed 872 trains to 2018_02_22.csv\
4 invalid trains\
['2018_02_22_3297', '2018_02_22_A639', '2018_02_22_4398', '2018_02_22_3293']\
successfully parsed 844 trains to 2018_02_23.csv\
12 invalid trains\
['2018_02_23_A639', '2018_02_23_3297', '2018_02_23_3201', '2018_02_23_0041', '2018_02_23_3200', '2018_02_23_3800', '2018_02_23_4600', '2018_02_23_5403', '2018_02_23_3805', '2018_02_23_3205', '2018_02_23_3293', '2018_02_23_1101']\
successfully parsed 497 trains to 2018_02_24.csv\
33 invalid trains\
['2018_02_24_3297', '2018_02_24_3897', '2018_02_24_1133', '2018_02_24_6201', '2018_02_24_3742', '2018_02_24_4103', '2018_02_24_4104', '2018_02_24_6299', '2018_02_24_4102', '2018_02_24_A639', '2018_02_24_6601', '2018_02_24_4397', '2018_02_24_6683', '2018_02_24_0453', '2018_02_24_4651', '2018_02_24_5101', '2018_02_24_0442', '2018_02_24_0684', '2018_02_24_3892', '2018_02_24_3895', '2018_02_24_3292', '2018_02_24_4100', '2018_02_24_A90', '2018_02_24_4393', '2018_02_24_4101', '2018_02_24_4183', '2018_02_24_1061', '2018_02_24_4780', '2018_02_24_5458', '2018_02_24_1636', '2018_02_24_1183', '2018_02_24_3888', '2018_02_24_0451']\
successfully parsed 489 trains to 2018_02_25.csv\
11 invalid trains\
['2018_02_25_7801', '2018_02_25_7201', '2018_02_25_0082', '2018_02_25_5503', '2018_02_25_1701', '2018_02_25_7200', '2018_02_25_7800', '2018_02_25_7805', '2018_02_25_7205', '2018_02_25_0069', '2018_02_25_4652']\
successfully parsed 873 trains to 2018_02_26.csv\
27 invalid trains\
['2018_02_26_0745', '2018_02_26_7880', '2018_02_26_7887', '2018_02_26_4200', '2018_02_26_1786', '2018_02_26_6907', '2018_02_26_6909', '2018_02_26_4201', '2018_02_26_4279', '2018_02_26_0509', '2018_02_26_4705', '2018_02_26_4785', '2018_02_26_0746', '2018_02_26_0544', '2018_02_26_7883', '2018_02_26_5543', '2018_02_26_4202', '2018_02_26_7276', '2018_02_26_7285', '2018_02_26_7876', '2018_02_26_7885', '2018_02_26_6944', '2018_02_26_1739', '2018_02_26_6945', '2018_02_26_0707', '2018_02_26_4398', '2018_02_26_0709']\
successfully parsed 840 trains to 2018_02_27.csv\
2 invalid trains\
['2018_02_27_A66', '2018_02_27_4398']\
successfully parsed 870 trains to 2018_02_28.csv\
5 invalid trains\
['2018_02_28_3297', '2018_02_28_A639', '2018_02_28_4398', '2018_02_28_3293', '2018_02_28_0056']\
successfully parsed 842 trains to 2018_03_01.csv\
4 invalid trains\
['2018_03_01_3293', '2018_03_01_3297', '2018_03_01_4398', '2018_03_01_A639']\
successfully parsed 884 trains to 2018_03_02.csv\
3 invalid trains\
['2018_03_02_A639', '2018_03_02_3297', '2018_03_02_3293']\
successfully parsed 501 trains to 2018_03_03.csv\
7 invalid trains\
['2018_03_03_0979', '2018_03_03_3297', '2018_03_03_0449', '2018_03_03_6299', '2018_03_03_A639', '2018_03_03_0975', '2018_03_03_4780']\
completed 2018_03_03\
successfully parsed 501 trains to 2018_03_04.csv\
10 invalid trains\
['2018_03_04_5503', '2018_03_04_1701', '2018_03_04_7200', '2018_03_04_7800', '2018_03_04_7801', '2018_03_04_7201', '2018_03_04_7805', '2018_03_04_7205', '2018_03_04_0069', '2018_03_04_4652']\
completed 2018_03_04}