ALL_STATIONS = {"Aberdeen-Matawan":{},
"Absecon":{},
"Allendale":{},
"Allenhurst":{},
"Anderson Street":{},
"Annandale":{},
"Asbury Park":{},
"Atco":{},
"Atlantic City":{},
"Avenel":{},
"Basking Ridge":{},
"Bay Head":{},
"Bay Street":{},
"Belmar":{},
"Berkeley Heights":{},
"Bernardsville":{},
"Bloomfield":{},
"Boonton":{},
"Bound Brook":{},
"Bradley Beach":{},
"Brick Church":{},
"Bridgewater":{},
"Broadway":{},
"Campbell Hall":{},
"Chatham":{},
"Cherry Hill":{},
"Clifton":{},
"Convent":{},
"Cranford":{},
"Delawanna":{},
"Denville":{},
"Dover":{},
"Dunellen":{},
"East Orange":{},
"Edison":{},
"Egg Harbor City":{},
"Elberon":{},
"Elizabeth":{},
"Emerson":{},
"Essex Street":{},
"Fanwood":{},
"Far Hills":{},
"Garfield":{},
"Garwood":{},
"Gillette":{},
"Gladstone":{},
"Glen Ridge":{},
"Glen Rock Boro Hall":{},
"Glen Rock Main Line":{},
"Hackettstown":{},
"Hamilton":{},
"Hammonton":{},
"Harriman":{},
"Hawthorne":{},
"Hazlet":{},
"High Bridge":{},
"Highland Avenue":{},
"Hillsdale":{},
"Ho-Ho-Kus":{},
"Hoboken":{},
"Jersey Avenue":{},
"Kingsland":{},
"Lake Hopatcong":{},
"Lebanon":{},
"Lincoln Park":{},
"Linden":{},
"Lindenwold":{},
"Little Falls":{},
"Little Silver":{},
"Long Branch":{},
"Lyndhurst":{},
"Lyons":{},
"Madison":{},
"Mahwah":{},
"Manasquan":{},
"Maplewood":{},
"Meadowlands Sports Complex":{},
"Metropark":{},
"Metuchen":{},
"Middletown NJ":{},
"Middletown NY":{},
"Millburn":{},
"Millington":{},
"Monmouth Park":{},
"Montclair Heights":{},
"Montclair State University":{},
"Montvale":{},
"Morris Plains":{},
"Morristown":{},
"Mount Arlington":{},
"Mount Olive":{},
"Mount Tabor":{},
"Mountain Avenue":{},
"Mountain Lakes":{},
"Mountain":{},
"Mountain View":{},
"Murray Hill":{},
"Nanuet":{},
"Netcong":{},
"Netherwood":{},
"New Bridge Landing":{},
"New Brunswick":{},
"New Providence":{},
"New York Penn Station":{},
"Newark Airport":{},
"Newark Broad Street":{},
"Newark Penn Station":{},
"North Branch":{},
"North Elizabeth":{},
"Oradell":{},
"Orange":{},
"Otisville":{},
"Park Ridge":{},
"Passaic":{},
"Paterson":{},
"Peapack":{},
"Pearl River":{},
"Pennsauken Transit Center":{},
"Perth Amboy":{},
"Philadelphia 30th Street":{},
"Plainfield":{},
"Plauderville":{},
"Point Pleasant Beach":{},
"Port Jervis":{},
"Princeton":{},
"Princeton Junction":{},
"Radburn":{},
"Rahway":{},
"Ramsey":{},
"Ramsey Route 17":{},
"Raritan":{},
"Red Bank":{},
"Ridgewood":{},
"River Edge":{},
"Roselle Park":{},
"Rutherford":{},
"Salisbury Mills Cornwall":{},
"Secaucus Lower Lvl":{},
"Secaucus Upper Lvl":{},
"Short Hills":{},
"Sloatsburg":{},
"Somerville":{},
"South Amboy":{},
"South Orange":{},
"Spring Lake":{},
"Spring Valley":{},
"Stirling":{},
"Suffern":{},
"Summit":{},
"Teterboro":{},
"Towaco":{},
"Trenton Transit Center":{},
"Tuxedo":{},
"Union":{},
"Upper Montclair":{},
"Waldwick":{},
"Walnut Street":{},
"Watchung Avenue":{},
"Watsessing Avenue":{},
"Wayne/Route 23 Transit Center":{},
"Wesmont":{},
"Westfield":{},
"Westwood":{},
"White House":{},
"Wood Ridge":{},
"Woodbridge":{},
"Woodcliff Lake":{}}